<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card game</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<audio id="background-audio" src="recursos_multimedia/login-musica.mp3" autoplay loop></audio>

<body>
    <header>
        <nav class="subpagina">
            <a href="../Frontend/redireccion_post_login/index.html">JUGAR AHORA</a>
        </nav>
        <nav class="navegacion">
            <button class="boton_login" id="form-open">Iniciar sesion</button>
            <a href="../Frontend/contacto/index.html">Contacto</a>
            <a href="../Frontend/merch/index.html">Merch</a>
            <a href="../Frontend/about_us/index.html">Acerca de nosotros</a>
        </nav>
    </header>
<div>
        <div class="login_form inactive">
            <i class='bx bx-x' id="cerrar_login"></i>
            <h2>Quien va a jugar</h2>
            <form action="#">
                <div class="perfiles">
                    <div class="perfil">
                        <div class="perfil_sofi">
                      <img src="../Frontend/recursos_multimedia/icono_sofi.jpeg" alt="perfil_sofi">
                      <h3>Sofi :3</h3>
                        </div>
                    </div>
                    <div class="perfil">
                        <div class=" perfil_conra">
                      <img src="../Frontend/recursos_multimedia/icono_conra.jpeg" alt="perfil_conra">
                      <h3>Conra mhm</h3>
                        </div>
                    </div>
                    <div class="perfil">
                        <div class=" perfil_nati">
                      <img src="../Frontend/recursos_multimedia/icono_nati.jpeg" alt="perfil_nati">
                      <h3>Nati natasha</h3>
                        </div>
                    </div>
                    <div class="perfil">
                        <div class="perfil_demo">
                      <img src="../Frontend/recursos_multimedia/imagenes_login/demo_login.jpg" alt="perfil_demo">
                      <h3>Perfil Demo</h3>
                        </div>
                    </div>
                  </div>
            </form>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <button class="boton_volumen" onclick="mutear_audio()"><i
                    class='bx bx-volume-full icon-volume'></i></button>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>